spring.application.name=application-service
server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/application_service
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true