spring.application.name=applicant-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/applicant_service
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true